.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: bisque;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: translateX(-3px) scale(1.1);
}

.basic-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.photo-grid div {
  color: aliceblue;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}
